# Wots2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusufalicezik/wots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufalicezik/wots/Home/: MainActivity.java
app/src/main/java/com/yusufalicezik/wots/Login/: AcilisActivity.java  KayitOlActivity.java  KayitOlSetupActivity.java
app/src/main/java/com/yusufalicezik/wots/Message/: MessagesGenelActivity.java  MessagesPersonActivity.java
app/src/main/java/com/yusufalicezik/wots/Model/: ArkadasPost.java  FindFriends.java  Messages.java  PostModels.java  Posts.java  UserDetails.java  Users.java
app/src/main/java/com/yusufalicezik/wots/Profile/: ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/com/yusufalicezik/wots/Search/: SearchActivity.java  SearchTikProfileActivity.java
app/src/main/res/drawable/: beyaz_cizgi_border.xml  buton_bordered_arkaplan.xml  login_buton_arkaplan.xml  login_edittext_arkaplan.xml  mesaj_gonderen_balon.xml  progress_custom.xml
app/src/main/res/drawable-v24/: buton_bordered_arkaplan_hafif.xml  search_arkaplan.xml
app/src/main/res/drawable-xhdpi/: buton_bordered_send_message.xml  mesaj_gonderen_alan_balon.xml
app/src/main/res/layout/: activity_acilis.xml  activity_kayit_ol.xml  activity_kayit_ol_setup.xml  activity_main.xml  activity_messages_genel.xml  activity_messages_person.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_search_tik_profile.xml  activity_share.xml  activity_share_setup.xml  custom_all_messages_list.xml  custom_anasayfa_post_recycler_liste.xml  custom_message_list.xml  custom_search_recycler_liste.xml  dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/yusufalicezik/wots/: ExampleUnitTest.java
(+12 files in other folders)
