<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.KayitOlActivity"
    android:background="@color/loginArkaplan">

    <EditText
        android:id="@+id/etEmailKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login_edittext_arkaplan"
        android:drawableLeft="@drawable/ic_mail2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/griBeyaz"
        android:textColorHint="@color/griBeyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etEmailKayit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etEmailKayit"
        app:layout_constraintTop_toBottomOf="@+id/etEmailKayit">

        <EditText
            android:id="@+id/etSifre1Kayit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_arkaplan"
            android:drawableLeft="@drawable/ic_passwrd"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/audiowide"
            android:hint="*********"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/griBeyaz"
            android:textColorHint="@color/griBeyaz"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="192dp" />


        <EditText
            android:id="@+id/etSifreConfirm2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_arkaplan"
            android:drawableLeft="@drawable/ic_passwrd"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/audiowide"
            android:hint="*********"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/griBeyaz"
            android:textColorHint="@color/griBeyaz"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="192dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTelefon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_edittext_arkaplan"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Telefon"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/griBeyaz"
        android:textColorHint="@color/griBeyaz"
        app:layout_constraintEnd_toEndOf="@+id/linear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/ileriButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/login_buton_arkaplan"
        android:enabled="false"
        android:fontFamily="@font/audiowide"
        android:onClick="ileriButtonTik"
        android:padding="10dp"
        android:text="ileri"
        android:textAllCaps="false"
        android:textColor="@color/griBeyaz"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etTelefon"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_buton_arkaplan"
        android:onClick="geriButonTik"
        app:layout_constraintStart_toStartOf="@+id/etTelefon"
        app:layout_constraintTop_toBottomOf="@+id/etTelefon"
        app:srcCompat="@drawable/ic_geri_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:text="1/2"
        android:textColor="@color/logoTuruncusu"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ileriButton" />

</android.support.constraint.ConstraintLayout>