<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yusufalicezik.wots.Message.MessagesPersonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/logoTuruncusuOpacYazi2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPersonGeriButton"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewMessagesPerson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPersonMessagesIsimSoyisim"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPersonGeriButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPersonMessagesIsimSoyisim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:text="Yusuf Ali"


                    android:textAlignment="textStart"
                    android:textColor="@color/golgelik3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageViewMessagesPerson"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleImageViewMessagesPerson"
                    app:layout_constraintTop_toTopOf="@+id/circleImageViewMessagesPerson"
                    app:layout_constraintVertical_bias="0.51" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPersonGeriButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="geriTic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_geri_arrow" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageListe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/chatArkaplan"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/chatArkaplan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_personMessagesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buton_bordered_send_message"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Mesaj yaz..."
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/logoTuruncusuOpacYazi3"
            android:textColorHint="@color/logoTuruncusuOpacYazi3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="mesajGonderTic"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_personMessagesText"
            app:srcCompat="@drawable/ic_post" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
